{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{jpg,jpeg,png,gif,webp,svg,ico,css,js,json}",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "ADMIN_TOKEN": "em-admin-2026",
    "ADMIN_USER": "admin",
    "ADMIN_PASS": "Everlasting2026!",
    "TELEGRAM_BOT_TOKEN": "8821411806:AAEE0lknawc_NGQwR-HFqRx0x83Oy4YZV7Q",
    "ZERNIO_API_KEY": "sk_3c22b82d009b246758c24bda9f203845105bcfd4b5924d14511ca839e499e512"
  }
}